{
  "pages": [
    "pages/index/index",
    "pages/about/about",
    "pages/yilin/yilin",
    "pages/lishi/lishi"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2D6E7F",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  },
  "requiredBackgroundModes": [
    "audio",
    "backgroundAudioManager"
  ],
  "tabBar": {
    "borderStyle": "black",
    "color": "#000",
    "backgroundColor": "#fff",
    "selectedColor": "#2D6E7F",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "美文",
        "iconPath": "./images/lfl-tab1.png",
        "selectedIconPath": "./images/lfl-tab1-se.png"
      },
      {
        "pagePath": "pages/yilin/yilin",
        "text": "意林",
        "iconPath": "./images/lfl-tab4.png",
        "selectedIconPath": "./images/lfl-tab4-se.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "我的",
        "iconPath": "./images/man.png",
        "selectedIconPath": "./images/selected-man.png"
      }
     
    ]
  },
  "sitemapLocation": "sitemap.json",
  "networkTimeout": {
    "request": 10000
  }
}